<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <h3>商品名称: {{prod.title}}</h3>
      <h3>款号：{{prod.goodsno}}</h3>
      <h3>价格: ¥{{prod.price}}</h3>
      <h3>品牌：{{prod.brand}}</h3>
    </header>
    <table border="1" cellspacing="0" cellpadding="3">
      <tbody>
        <tr>
          <td> 颜色/尺码：</td>
          <td>M</td>
          <td>L</td>
          <td>S</td>
          <td>小计</td>
        </tr>
        <tr>
          <td>灰色</td>
          <td>
            <input type="text" @input="inputValidate('gray', 'M')" class="num" :placeholder="prod.stock.gray.M">&nbsp;</td>
          <td>
            <input type="text" @input="inputValidate('gray', 'L')" class="num" :placeholder="prod.stock.gray.L">&nbsp;</td>
          <td>
            <input type="text" @input="inputValidate('gray', 'S')" class="num" :placeholder="prod.stock.gray.S" >&nbsp;</td>
          <td>
            <span id="xj0">{{price.gray}}</span>
          </td>
        </tr>
        <tr>
          <td>红色</td>
          <td>
            <input type="text" @input="inputValidate('red', 'M')" class="num" :placeholder="prod.stock.red.M">&nbsp;</td>
          <td>
            <input type="text" @input="inputValidate('red', 'L')" class="num" :placeholder="prod.stock.red.L" >&nbsp;</td>
          <td>
            <input type="text" @input="inputValidate('red', 'S')" class="num" :placeholder="prod.stock.red.S">&nbsp;</td>
          <td>
            <span id="xj1">{{price.red}}</span>
          </td>
        </tr>
        <tr>
          <td>黄色</td>
          <td>
            <input type="text" @input="inputValidate('yellow', 'M')" class="num" :placeholder="prod.stock.yellow.M">&nbsp;
          </td>
          <td>
            <input type="text" @input="inputValidate('yellow', 'L')" class="num" :placeholder="prod.stock.yellow.L">&nbsp;
          </td>
          <td>
            <input type="text" @input="inputValidate('yellow', 'S')" class="num" :placeholder="prod.stock.yellow.S">&nbsp;
          </td>
          <td>
            <span id="xj2">{{price.yellow}}</span>
          </td>
        </tr>
        <tr>
          <td align="right" colspan="5">总件数:
            <span id="totalid">{{totalNum}}</span>，总金额:￥
            <span id="totalmoney">{{price.gray+price.red+price.yellow}}</span>元
            <input type="button" id="subbutton" value="提交订单" :disabled="!submit">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script>
  new Vue({
    el: '#app',
    data: {
      prod: {
        title: '美丽的连衣裙',
        price: 100,
        goodsno: 'test002',
        brand: '海贝',
        stock: {
          gray: {
            M: 166,
            L: 66,
            S: 6
          },
          red: {
            M: 188,
            L: 88,
            S: 8
          },
          yellow: {
            M: 199,
            L: 99,
            S: 9
          }
        }
      },
      choose: {
        gray: {
          M: '',
          L: '',
          S: ''
        },
        red: {
          M: '',
          L: '',
          S: ''
        },
        yellow: {
          M: '',
          L: '',
          S: ''
        }
      },
      submit: false
    },
    computed: {
      price() {
        let price = {
          gray: 0,
          red: 0,
          yellow: 0
        };
        for(let c in this.choose) {
          for (let s in this.choose[c]) {
            price[c] += 100 * (Number(this.choose[c][s]));
          }
        }
        return price;
      },
      totalNum() {
        let num = 0
        for(let c in this.choose) {
          for (let s in this.choose[c]) {
            num += Number(this.choose[c][s])
          }
        }
        return num;
      }
    },
    methods: {
      inputValidate(color, size) {
        const reg = /^[1-9]+$/;
        let submit = false;
        let v = event.target.value;
        let stock = this.prod.stock[color][size];
        if (!reg.test(v)) {
          event.target.value = this.choose[color][size] = '';
        }
        if (v > stock) {
          event.target.value = this.choose[color][size] = stock;
        } else {
          this.choose[color][size] = Number(event.target.value);
        }

        for(let c in this.choose) {
          for (let s in this.choose[c]) {
            if (Number(this.choose[c][s]) > 0) {
              submit = true;
            }
          }
        }
        this.submit = submit;
      }
    }
  })
</script>
<style>
    @charset "utf-8";
    html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,
    fieldset,table,th,td,input,table,textarea {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100%;
      color: #333;
      font-size: 14px;
      font-family: Arial, 'Microsoft YaHei'!important;
      overflow-x: hidden;
    }
    a {
      text-decoration: none;
    }
    table{
      width: 516px;
    }
    td{
      text-align: center;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
    }
    input[type="text"]{
      width: 60px;
      text-align: center;
      border-left-width: 0px;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 1px;
      border-bottom-color: black;
      margin: 0 auto;
    }
    input[type="button"][disabled]{
      background-color: gray;
      color: #fff;
      padding: 2px 3px;
      border: 0;
      cursor: pointer;
    }
    input[type="button"]{
      background-color: red;
      color: #fff;
      padding: 2px 3px;
      border: 0;
      cursor: pointer;
    }
    #app{
      width: 516px;
      margin: 0 auto;
    }
    #app table{
      margin: 0 auto;
    }
    #app header{
      margin: 60px 0 30px;
    }
  </style>
</html>