<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    padding: 40px 60px;
  }
  .line1 {
    display: flex;
  }
  .input {
    border: 1px solid #eee;
    border-radius: 8px;
    width: 100%;
    height: 60px;
    flex: 1;
    display: block;
    padding: 0 20px;
    color: #585858;
    font-size: 16px;
  }
  #create {
    width: 100px;
    height: 60px;
    background-color: #ff7124;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 25px;
    margin-left: 20px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .line2 {
    margin-top: 30px;
    font-size: 16px;
    color: #585858;
    word-wrap: break-word;
  }
</style>
<body>
  <div class="container">
    <div class="line1">
      <input class="input" type="text" placeholder="输入目标地址">
      <a href="javascript:;" id="create">点击生成</a>
    </div>
    <div class="title">生成的小程序地址：</div>
    <div class="line2"></div>
  </div>
  <script>
    window.onload = function() {
      document.querySelector('#create').onclick = function() {
        var url = document.querySelector('.input').value;
        var result = 'pages/index/index?url=' + encodeURIComponent(url);
        document.querySelector('.line2').innerHTML = result;
      }
    }
  </script>
</body>
</html>