<!DOCTYPE html>
<html lang="en">
<head>
  <title>❄️❄️❄️❄️</title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script src="https://s0.meituan.net/bs/knb/v1.5.6/knb.js"></script>
</head>
<style>
  html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, 
  dd, p, blockquote, pre, form, fieldset, table, th, td, input, table, textarea {
    margin: 0;
    padding: 0;
  }
  html{
    width: 100%;
    height: 100%;
    font-size: 100px;
  }
  body{
    width: 100%;
    height: 100%;
    color: #FFF;
    font-size: 0.16rem;
    font-family: Arial,'Microsoft YaHei'!important;
    overflow-x: hidden;
  }
  ol,ul{
    list-style:none;
  }
  a{
    text-decoration: none;
    color: #FFF;
    -webkit-tap-highlight-color:transparent;
  }
  .container{
    width: 94%;
    min-height: 100%;
    padding: 0 3%;
    z-index: 9;
    position: relative;
    overflow: hidden;
  }
  body {
    background: #090b44; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #090b44 0%, #00001c 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#090b44), color-stop(100%,#00001c)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, #090b44 0%,#00001c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#090b44', endColorstr='#00001c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  canvas {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
  }
  canvas.flare {
    opacity: 0.5;
  }
</style>
<body>
  99999999999999999999999
<script>
  KNB.configShare({
    title:"羊老三老北京涮肉羊蝎子火锅怎么样_团购羊老三老北京涮肉羊蝎子火锅2-3人餐-美团网", //标题
    desc:"羊老三老北京涮肉羊蝎子火锅怎么样？美团网提供羊老三老北京涮肉羊蝎子火锅团购，老北京炭火铜锅，建议2-3人使用仅售179元。",  // 分享描述
    image:'http://qzonestyle.gtimg.cn/aoi/sola/20150617094556_OvfOpoRKRB.png', //分享图标
    success: function(result){
      console.log('分享到微信朋友圈拉'); //true
    },
    fail: function(res){
      console.log(JSON.stringify(res)) //用户取消了分享执行fail函数
    }
});
</script>
</body>
</html>