<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <script type="text/javascript" src="../public/js/lib/zepto.min.js"></script>
  <title>小老妹</title>
</head>
<style>
  html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td,input,table,textarea {
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
    height: 100%;
    font-size: 100px;
  }

  body {
    width: 100%;
    height: 100%;
    color: #FFF;
    font-size: 16px;
    font-family: Arial, 'Microsoft YaHei' !important;
    overflow-x: hidden;
  }

  ol,ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: #FFF;
    -webkit-tap-highlight-color: transparent;
  }

  .container {
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: 0 auto;
    background: url('./calendar_bg.jpeg') no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .content {
    width: 85%;
    margin-top: 48px;
    font-weight: bold;
  }

  .content .item {
    font-size: 26px;
    margin-top: 20px;
    color: #f5f5dc;
  }

  .content .day {
    font-size: 38px;
    color: #f28026d1;
    font-weight: bold;
    text-shadow: 5px 2px 6px #d4915d;
  }

  .music {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 99;
  }

  @keyframes rounding {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .music img {
    width: 70px;
    animation: rounding 6s infinite linear;
    animation-play-state: paused;
  }
</style>

<body>
  <div class="container">
    <audio id="audio" autoplay loop="loop">
      <source src="https://rm01-sycdn.kuwo.cn/335700718d117b3a229041794c5e0e00/61f237f0/resource/n2/29/79/2941960172.mp3" type="audio/mp3" />
    </audio>
    <a href="javascript:void(0);" class="music" id="music">
      <img id="music-icon" src="./music.png">
    </a>
    <div class="content">
      <div class="item">第一次聊天：<span class="day" id="days_firstChatDate"></span> <span class="unit">天</span></div>
      <div class="item">第一次见面：<span class="day" id="days_firstMetDate"></span> <span class="unit">天</span></div>
      <div class="item">第一次牵手：<span class="day" id="days_firstHIHDate"></span> <span class="unit">天</span></div>
      <div class="item">第一天交往：<span class="day" id="days_firstDetermineDate"></span> <span class="unit">天</span></div>
    </div>
  </div>
</body>
<script>
  const firstChatDate = new Date(2021, 11, 15)
  const firstMetDate = new Date(2021, 11, 26)
  const firstHIHDate = new Date(2022, 0, 1)
  const firstDetermineDate = new Date(2022, 0, 13)
  let showType = 'days';
  $(document).ready(function () {
    setDays();
    musicPause();
    $('body').click(function () {
      if (showType === 'days') {
        setDate()
      } else {
        setDays()
      }
    })
  });

  function setDays() {
    document.getElementById('days_firstChatDate').innerText = daysCount(firstChatDate)
    document.getElementById('days_firstMetDate').innerText = daysCount(firstMetDate)
    document.getElementById('days_firstHIHDate').innerText = daysCount(firstHIHDate)
    document.getElementById('days_firstDetermineDate').innerText = daysCount(firstDetermineDate)
    document.querySelectorAll('.day').forEach((el) => el.style.fontSize = '38px')
    document.querySelectorAll('.unit').forEach((el) => el.style.display = 'inline')
    showType = 'days';
  }

  function setDate() {
    document.getElementById('days_firstChatDate').innerText = '2021/12/15'
    document.getElementById('days_firstMetDate').innerText = '2021/12/26'
    document.getElementById('days_firstHIHDate').innerText = '2022/01/01'
    document.getElementById('days_firstDetermineDate').innerText = '2022/01/13'
    document.querySelectorAll('.day').forEach((el) => el.style.fontSize = '28px')
    document.querySelectorAll('.unit').forEach((el) => el.style.display = 'none')
    showType = 'date';
  }

  function daysCount(date) {
    const today = new Date()
    var days = Math.floor((today - date) / (1000 * 60 * 60 * 24))
    return days;
  }

  function musicPause() {
    var playMusic = function() {
      var audio = document.getElementById('audio');
      if (audio.paused) {
        audio.play();
        if (!audio.paused) {
          $('#music-icon').css('animation-play-state', 'running');
        }
      } else {
        audio.pause();
        $('#music-icon').css('animation-play-state', 'paused');
      }
    }
    playMusic();
    $('#music').click(function () {
      playMusic();
      event.stopPropagation();
    });
  }
</script>

</html>