<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>demo</title>
    <link rel="stylesheet" href="../../public/css/base.css" />
</head>
<style>
	body {
	  font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  background: #79a8ae;
	  color: #666;
	  font-size: 16px;
	  line-height: 1.5em;
	  overflow: hidden;
	}
	body {
	  -webkit-perspective: 1000;
	  -webkit-perspective-origin-y: 25%;
	}
	.font-container {
	  background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
	  background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
	  background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
	  background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
	  background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
	}
</style>
<body>
	<section class="font-container" style="width:100%;">
	    <canvas class="canvas" style="width:100%;height:100%;"></canvas>
	   
    </section>
</body>
<script type="text/javascript" src="../../public/js/lib/font.js"></script>
<script>
	var option = ['未来的','老婆','我等你'];
	S.init(option);
</script>
</html>